body
  font-family: "HelveticaNeue-Light"
  color: #fff
  background: #6B519E
  padding: 40px 0
  background: asset-url("lp-bg.jpg") no-repeat #7F64B5
  background-attachment: fixed
  background-position: 50% 50%
  background-size: 100%

.wrapper
  width: 940px
  margin: 0px auto

.clearfix
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden


.from
  font-size: 18px
  line-height: 24px
  width: 400px
  margin: 0px auto
  text-align: center


.title
  font-size: 32px
  line-height: 44px
  text-align: center
  margin: 70px 0

.disclaimer
  width: 440px
  margin: 0px auto
  font-size: 16px
  line-height: 24px
  text-align: center


.form
  width: 320px
  margin: 70px auto

  input
    width: 290px
    height: 50px
    margin-bottom: 30px
    font-size: 18px

  .button
    width: 320px
    height: 50px
    line-height: 51px
    font-family: "HelveticaNeue-Regular"
    font-size: 18px


.success
  display: none

.error
  display: none

.result
  padding-top: 200px
  font-size: 24px
  text-align: center

