@mixin input
  height: 40px
  border: none
  background: #fff
  padding: 0 15px
  font-size: 15px
  font-family: "HelveticaNeue-Light"
  color: #53535B
  outline: none
  @include transition(all 0.3s ease-in-out)

  @include placeholder
    color: #7C8A95
    opacity: 1
    transition: opacity 0.3s ease

    @include placeholder
      opacity: 0
      transition: opacity 0.3s ease

  &.validation-error
    background: #FA6851
    color: #fff

    @include placeholder
      color: #fff
      opacity: 1
      transition: opacity 0.3s ease


  &.chosen
    &[disabled]
      background: #D8F1F8
      border: none


  &[disabled]
    background: #DFE3E9

input[type=text], input[type=password]
  @include input


select
  @include input
  background: transparent
  background-image: none
  box-shadow: none
  appearance: none

  &:focus
    outline: none


// http://www.wufoo.com/guides/custom-radio-buttons-and-checkboxes/ - отсюда решение взято
input[type=radio]
  display: none

input[type=radio] + label
  display: inline-block
  margin-top: 5px
  padding: 5px 0 5px 40px
  cursor: pointer
  font-size: 15px
  margin-right: 20px
  background: asset-url("input/radio.png") left center no-repeat
  background-size: 25px 25px

input[type=radio]:checked + label
  background: asset-url("input/radio-active.png") left center no-repeat
  background-size: 25px 25px


input[type=checkbox]
  display: none

input[type=checkbox] + label
  display: inline-block
  margin-top: 5px
  padding: 5px 0 5px 40px
  cursor: pointer
  font-size: 15px
  margin-right: 20px
  background: asset-url("input/checkbox.png") left center no-repeat
  background-size: 25px 25px

input[type=checkbox]:checked + label
  background: asset-url("input/checkbox-active.png") left center no-repeat
  background-size: 25px 25px


.input-block-row
  @extend .clearfix
  margin-bottom: 20px

  &:last-child
    margin-bottom: 0px

  .input-block
    float: left
    width: 220px
    margin-bottom: 0px
    margin-right: 20px

    &:last-child
      margin-right: 0px

    &.half
      width: 220px

    &.two-of-three
      width: 300px

    &.one-of-three
      width: 140px


.input-block
  display: table
  width: 460px
  margin-bottom: 20px

  &.disabled
    margin-bottom: 0px

  &.invalid
    margin-bottom: 0px

    .input-group

      .form-control
        border: 1px solid #FA6851

      .input-group-addon
        background-color: #FA6851
        border: 1px solid #FA6851
        color: #fff

        &.search-gray
          background: asset-url('white_search_icon_20x20.png') no-repeat
          background-color: #FA6851
          background-size: 20px
          background-position: 50% 50%

  &:last-child
    margin-bottom: 0px


  .input-label
    font-family: "HelveticaNeue-Light"
    font-size: 14px
    color: #7C8A95
    margin-bottom: 8px

  .input-validation-error
    font-size: 12px
    color: #FA6851
    font-family: 'HelveticaNeue-Light'
    margin-top: 8px
    text-align: right

  .input-disabled-notice
    font-size: 12px
    color: #ADC1C8
    font-family: 'HelveticaNeue-Light'
    margin-top: 8px
    text-align: right


.input-group
  border-collapse: separate
  display: table
  width: 100%

  .form-control
    float: left
    display: table-cell
    width: 100%
    box-sizing: border-box

    &:first-child
      border-top-right-radius: 0px
      border-bottom-right-radius: 0px

    &:last-child
      border-top-left-radius: 0px
      border-bottom-left-radius: 0px

  .input-group-addon
    width: 80px
    padding: 0px 10px
    display: table-cell
    box-sizing: border-box
    white-space: nowrap
    vertical-align: middle
    text-align: center
    font-size: 13px
    font-family: 'Avenir-Light'
    background: #EAF2F4
    border: 1px solid #DFE3E9
    border-radius: 2px
    color: #7C8A95
    transition: 0.3s all

    &.button
      width: 50px
      cursor: pointer
      border: 1px solid #3DB8DB

    &.search
      width: 50px
      cursor: pointer
      border: 1px solid #3DB8DB

      background: asset-url('white_search_icon_20x20.png') no-repeat
      background-color: #3DB8DB
      background-size: 20px
      background-position: 50% 50%


    &.cancel
      width: 50px
      cursor: pointer
      border: 1px solid #3DB8DB

      background: asset-url('white_close_icon_12x12.png') no-repeat
      background-color: #3DB8DB
      background-size: 12px
      background-position: 50% 50%

    &:first-child
      border-right: 0px
      border-top-right-radius: 0px
      border-bottom-right-radius: 0px

    &:last-child
      border-left: 0px
      border-top-left-radius: 0px
      border-bottom-left-radius: 0px

